<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Document</title>
<link rel="stylesheet" href="./style.css">
<style>
    body{
        background-image: url(bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        font-family: sans-serif;
    }
    .main-title {
   position: absolute;
   margin: 0;
   padding: 0;
   color: #F9F1E9;
   text-align: center;
   top: 50%;
   left: 50%;
   -webkit-transform: translate3d(-50%, -50%, 0);
   transform: translate3d(-50%, -50%, 0);
}

.main-title {
   text-transform: uppercase;
   font-size: 4.2rem;
   letter-spacing: 0.1em;
}

.main-title .thin {
   font-weight: 200;
}

.main-title .small {
   font-size: 2.4rem;
   opacity: 0.8;
}
</style>

</head>
<body>
    <h1 class="main-title"><span class="thin">Applications and observations <br><span class="small">of</span><br></span> Golden Ratio</h1>
</body>

<script>
    function redirectToAnotherPage() {
    window.location.href = 'nature.html';
}

document.addEventListener('click', redirectToAnotherPage);
</script>
</html>
